# Chatter

./: README.md
Pictures/: Feature Graphic.psd  Logo.psd  scenery.psd
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sdust/chatter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdust/chatter/: LoginActivity.java  MainActivity.java  Post.java  SignUp.java  feedDetail.java  feedItem.java  itemViewAdapter.java  itemViewProfileAdapter.java  newActivity.java  profileActivity.java  splashActivity.java
app/src/main/res/layout/: activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  custom_profile_row.xml  custom_row.xml  profileinfo.xml
app/src/main/res/menu/: menu_feed_detail.xml  menu_login.xml  menu_main.xml  menu_new.xml  menu_profile.xml  menu_sign_up.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
