<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.sdust.chatter.newActivity">

    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item
        android:id="@+id/postButton"
        android:title="@string/new_menu_post"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        />
    <!--<item-->
        <!--android:id="@+id/camera"-->
        <!--android:title="@string/menu_title_camera"-->
        <!--android:icon="@drawable/ic_camera_alt_white_24dp"-->
        <!--android:orderInCategory="45"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->

    <!--<item-->
        <!--android:id="@+id/library"-->
        <!--android:title="@string/menu_title_gallery"-->
        <!--android:icon="@drawable/ic_photo_library_white_24dp"-->
        <!--android:orderInCategory="40"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->

</menu>
